{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Three000:niceboy1Q@github.com/Three000/nodeServer.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "baibingzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Three000/nodeServer/issues"
  },
  "homepage": "https://github.com/Three000/nodeServer#readme",
  "dependencies": {
    "express": "^4.15.5"
  }
}
